{
  "name": "@fabricelements/skeleton-chat",
  "version": "0.0.1",
  "license": "BSD-3-Clause",
  "devDependencies": {
    "@fabricelements/firebase-config": "github:FabricElements/firebase-config",
    "@fabricelements/skeleton-auth": "github:FabricElements/skeleton-auth",
    "@polymer/iron-demo-helpers": "^3.0.0-pre.21",
    "@polymer/iron-image": "^3.0.0-pre.21",
    "@polymer/iron-test-helpers": "^3.0.0-pre.21",
    "@polymer/paper-item": "^3.0.0-pre.21",
    "@webcomponents/webcomponentsjs": "^2.0.2",
    "eslint": "^4.12.1",
    "eslint-config-google": "^0.9.1",
    "eslint-plugin-html": "^4.0.3",
    "wct-browser-legacy": "^1.0.0"
  },
  "scripts": {
    "lint": "npm run lint:javascript && polymer lint",
    "lint:javascript": "eslint . --ext js,html --ignore-path .gitignore",
    "test": "polymer test",
    "test:integration": "polymer build # test that psk builds without error with the CLI",
    "serve": "polymer serve -H 0.0.0.0"
  },
  "dependencies": {
    "@fabricelements/skeleton-player": "^0.0.2",
    "@fancyapps/fancybox": "^3.3.5",
    "@polymer/app-layout": "^3.0.0-pre.21",
    "@polymer/app-route": "^3.0.0-pre.21",
    "@polymer/iron-flex-layout": "^3.0.0-pre.21",
    "@polymer/iron-icons": "^3.0.0-pre.21",
    "@polymer/iron-input": "^3.0.0-pre.21",
    "@polymer/iron-list": "^3.0.0-pre.21",
    "@polymer/iron-resizable-behavior": "^3.0.0-pre.21",
    "@polymer/iron-scroll-threshold": "^3.0.0-pre.21",
    "@polymer/paper-icon-button": "^3.0.0-pre.21",
    "@polymer/paper-input": "^3.0.0-pre.21",
    "@polymer/paper-listbox": "^3.0.0-pre.21",
    "@polymer/paper-menu-button": "^3.0.0-pre.21",
    "@polymer/polymer": "^3.0.0",
    "@types/polymer": "^1.2.4",
    "autolinker": "^1.6.2",
    "firebase": "^5.0.4",
    "jquery": "^3.3.1",
    "moment": "^2.22.2",
    "web-animations-js": "^2.3.1"
  },
  "resolutions": {
    "inherits": "2.0.3",
    "samsam": "1.1.3",
    "supports-color": "3.1.2",
    "type-detect": "1.0.0"
  },
  "main": "skeleton-chat.js"
}
